PROJECT_ID = ''
LOCATION_ID = ''
AGENT_ID = ''
LANGUAGE_CODE = ''
# Bigquery:
BQ_DATASET = ''
BQ_TABLE = ''
BQ_LOCATION = ''
# Datastore:
DATASTORE_ID = ''
DATASTORE_LOCATION = ''
# Gemini model
MODEL = 'gemini-1.5-flash-002'
# Telegram
TELEGRAM_TOKEN = ''
MAX_RESPONSE_LENGTH = 3500
# Webhook
WEBHOOK_URL = ''